from datetime import datetime  # Импорт класса datetime из модуля datetime для работы с датой и временем.
from math import sqrt  # Импорт функции sqrt из модуля math для вычисления квадратного корня.

def main(**kwargs):  # Функция main принимает именованные аргументы.
    for key in kwargs.items():  # Перебор по ключам.
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Вычисление длины вектора по формуле.
        print(result)  # Вывод в консоль.


if __name__ == '__main__':  # Проверка, запущен ли скрипт напрямую.
    start_time = datetime.now()  # Запись текущего времени перед выполнением кода.
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )  # Вызов функции main с передачей именованных аргументов.

    time_costs = datetime.now() - start_time  # Запись в переменную информацию о том сколько выполнялся код.
    print(f"Время выполнения программы - {time_costs}")  # Вывод в консоль сколько времени занял код.